<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackGammonApp.GameManager">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAAAAAAAAAAACAACAgAAAAAAABAAAAI=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackGammonApp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsoleUI.GameUI">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.GameBoard">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLogic.Player">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="GameLogic.PieceOnBoard">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Enum Name="GameLogic.ePlayerType">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>